{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red225\green225\blue225;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c90588\c90588\c90588;\cssrgb\c13333\c13333\c13333;
}
\margl1440\margr1440\vieww21440\viewh8780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 instrument frequency link:\
https://www.seventhstring.com/resources/notefrequencies.html\
\
source link:\
https://github.com/irtemed88/PitchDetector
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Some Specific Notes\
\pard\pardeftab720\partightenfactor0

\b0\fs30 \cf4 \cb1 Middle C is C4=261.6Hz\
Standard tuning fork A is A4=440Hz\
Piano range is A0=27.50Hz to C8=4186Hz\
Guitar strings are E2=82.41Hz, A2=110Hz, D3=146.8Hz, G3=196Hz, B3=246.9Hz, E4=329.6Hz\
Bass strings are (5th string) B0=30.87Hz, (4th string) E1=41.20Hz, A1=55Hz, D2=73.42Hz, G2=98Hz\
Mandolin & violin strings are G3=196Hz, D4=293.7Hz, A4=440Hz, E5=659.3Hz\
Viola & tenor banjo strings are C3=130.8Hz, G3=196Hz, D4=293.7Hz, A4=440Hz\
Cello strings are C2=65.41Hz, G2=98Hz, D3=146.8Hz, A3=220Hz}